[33mcommit 12ae1bd06151220fd9bfe51314c6c55d3e956cdb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: akshayashok12 <108693238+akshayashok12@users.noreply.github.com>
Date:   Wed Jul 6 22:20:03 2022 +0300

    Delete CNAME

[33mcommit 5df2eabecf46785d8b6d7936cd298a7de0b4b806[m
Author: akshayashok12 <108693238+akshayashok12@users.noreply.github.com>
Date:   Wed Jul 6 22:17:58 2022 +0300

    Create CNAME

[33mcommit f39947e7e34b236671ead867a638d8abc0e79765[m
Author: akshay <akshaystrong12@gmail.com>
Date:   Mon Jul 4 22:18:24 2022 +0300

    index on master: e0e24f5 new files and context on index added

[33mcommit e0e24f5ea430467e5e10c7da33a0429541dfc281[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: akshay <akshaystrong12@gmail.com>
Date:   Sun Jul 3 22:03:59 2022 +0300

    new files and context on index added

[33mcommit c243a7d23ece7defb6dff33c2044a062982bdbe9[m
Author: akshay <akshaystrong12@gmail.com>
Date:   Sat Jul 2 21:58:30 2022 +0300

    new names added

[33mcommit 6e6760b87882bf8d56b16f8a7c022d4124966d1e[m
Author: akshay <akshaystrong12@gmail.com>
Date:   Sat Jul 2 21:52:16 2022 +0300

    new version

[33mcommit 3e7dcef0e8885fb94fdcb1d53f5d25e56d85c617[m
Author: akshay <akshaystrong12@gmail.com>
Date:   Sat Jul 2 21:40:17 2022 +0300

    first version
